{
  "name": "fetchdata-sborg-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node dir/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisCoralesM/fetchdata-sborg-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisCoralesM/fetchdata-sborg-ts/issues"
  },
  "homepage": "https://github.com/LuisCoralesM/fetchdata-sborg-ts#readme",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "jest": "^27.5.1"
  }
}
